export const country_list = [
    "Non défini",
    "France (Métropole)",
    "France (Guyane)",
    "France (Guadeloupe)",
    "France (Mayotte)",
    "France (Martinique)",
    "France (La Réunion)",
    "Saint-Pierre et Miquelon",
    "Saint-Barthélemy",
    "Saint-Martin",
    "Wallis-et-Futuna",
    "Polynésie française",
    "Nouvelle-Calédonie",
    "Afghanistan",
    "Afrique du Sud",
    "Albanie",
    "Algérie",
    "Allemagne",
    "Andorre",
    "Angola",
    "Anguilla",
    "Antarctique",
    "Antigua et Barbuda",
    "Arabie saoudite",
    "Argentine",
    "Arménie",
    "Aruba",
    "Australie",
    "Autriche",
    "Azerbaïdjan",
    "Bahamas",
    "Bahrein",
    "Bangladesh",
    "Barbade",
    "Belgique",
    "Belize",
    "Bénin",
    "Bermudes",
    "Bhoutan",
    "Biélorussie",
    "Birmanie",
    "Bolivie",
    "Bosnie-Herzégovine",
    "Botswana",
    "Brésil",
    "Brunei",
    "Bulgarie",
    "Burkina Faso",
    "Burundi",
    "Cambodge",
    "Cameroun",
    "Canada",
    "Cap-Vert",
    "Chili",
    "Chine",
    "Chypre",
    "Colombie",
    "Comores",
    "Corée du Nord",
    "Corée du Sud",
    "Costa Rica",
    "Côte d'ivoire",
    "Croatie",
    "Cuba",
    "Curaçao",
    "Danemark",
    "Djibouti",
    "Dominique",
    "Egypte",
    "Emirats arabes unis",
    "Equateur",
    "Erythrée",
    "Espagne",
    "Estonie",
    "Etats-Unis",
    "Ethiopie",
    "Fidji",
    "Finlande",
    "Gabon",
    "Gambie",
    "Géorgie",
    "Georgie du sud et les îles sandwich du sud",
    "Ghana",
    "Gibraltar",
    "Grèce",
    "Grenade",
    "Groenland",
    "Guam",
    "Guatemala",
    "Guernesey",
    "Guinée",
    "Guinée équatoriale",
    "Guinée-Bissau",
    "Guyana",
    "Haïti",
    "Honduras",
    "Hong Kong",
    "Hongrie",
    "Île Bouvet",
    "Île Christmas",
    "Île Cocos",
    "Île Cook",
    "Île de Man",
    "Île Norfolk",
    "Îles Aland",
    "Îles Caïmans",
    "Îles Féroé",
    "Îles Heard et macdonald",
    "Îles Mariannes du Nord",
    "Îles Marshall",
    "Îles Mineures éloignées des Etats-Unis",
    "Îles Îles Pitcairn",
    "Îles Turques et Caïques",
    "Îles Vierges britanniques",
    "Îles Vierges des Etats-Unis",
    "Inde",
    "Indonésie",
    "Irak",
    "Iran",
    "Irlande",
    "Islande",
    "Israël",
    "Italie",
    "Jamaïque",
    "Japon",
    "Jersey",
    "Jordanie",
    "Kazakhstan",
    "Kenya",
    "Kirghizistan",
    "Kiribati",
    "Koweït",
    "Laos",
    "Lesotho",
    "Lettonie",
    "Liban",
    "Liberia",
    "Libye",
    "Liechtenstein",
    "Lituanie",
    "Luxembourg",
    "Macao",
    "Macédoine",
    "Madagascar",
    "Malaisie",
    "Malawi",
    "Maldives",
    "Mali",
    "Malouines",
    "Malte",
    "Maroc",
    "Maurice",
    "Mauritanie",
    "Mexique",
    "Micronésie",
    "Moldavie",
    "Monaco",
    "Mongolie",
    "Monténégro",
    "Montserrat",
    "Mozambique",
    "Namibie",
    "Nauru",
    "Népal",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Nioué",
    "Norvège",
    "Nouvelle-Zélande",
    "Oman",
    "Ouganda",
    "Ouzbékistan",
    "Pakistan",
    "Palaos",
    "Palestine",
    "Panama",
    "Papouasie-Nouvelle-Guinée",
    "Paraguay",
    "Pays-Bas",
    "Pays-Bas caribéens",
    "Pérou",
    "Philippines",
    "Pologne",
    "Porto Rico",
    "Portugal",
    "Qatar",
    "République arabe sahraouie démocratique",
    "République centrafricaine",
    "République démocratique du Congo",
    "République dominicaine",
    "République du Congo",
    "République tchèque",
    "Roumanie",
    "Royaume-Uni",
    "Russie",
    "Rwanda",
    "Saint-Christophe et Niévès",
    "Saint-Marin",
    "Saint-Siège",
    "Saint-Vincent et les Grenadines",
    "Sainte-Hélène, Ascension et Tristan da Cunha",
    "Sainte-Lucie",
    "Salomon",
    "Salvador",
    "Samoa",
    "Samoa américaines",
    "Sao Tomé et Principe",
    "Sénégal",
    "Serbie",
    "Seychelles",
    "Sierra Leone",
    "Singapour",
    "Slovaquie",
    "Slovénie",
    "Somalie",
    "Soudan",
    "Soudan du Sud",
    "Sri Lanka",
    "Suède",
    "Suisse",
    "Suriname",
    "Svalbard et île Jan Mayen",
    "Swaziland",
    "Syrie",
    "Tadjikistan",
    "Taïwan",
    "Tanzanie",
    "Tchad",
    "Terres australes et antarctiques françaises",
    "Territoire britannique de l'océan Indien",
    "Thaïlande",
    "Timor oriental",
    "Togo",
    "Tokelau",
    "Tonga",
    "Trinité et tobago",
    "Tunisie",
    "Turkménistan",
    "Turquie",
    "Tuvalu",
    "Ukraine",
    "Uruguay",
    "Vanuatu",
    "Venezuela",
    "Viêt Nam",
    "Yémen",
    "Zambie",
    "Zimbabwe",
    "Autre pays",
];

export const genre = ["Non défini", "M", "Mme", "Mlle"];

export const investor = [
    "Investisseur non professionnel",
    "Investisseur professionnel",
];

export const childrens = ["Aucun", "1 enfant", "2 enfants", "3 ou plus"];

export const socioProfessionalCategory = [
    "Non défini",
    "Agent général d'assurance",
    "Aide familiale (exploitant agricole)",
    "Appelé du contingent (service militaire)",
    "Architecte et conseil",
    "Artisan",
    "Artiste",
    "Auxiliaire médical",
    "Avocat",
    "Avocat (salarié)",
    "Chirurgien-dentiste",
    "Clerc de notaire (CRPCEN)",
    "Commerçant",
    "Conjoint collaborateur d'artisan",
    "Conjoint collaborateur de commerçant",
    "Conjoint collaborateur de profession libérale",
    "Conjoint collaborateur d'exploitation agricole",
    "Expert-comptable",
    "Expert-comptable salarié",
    "Exploitant agricole",
    "Fonctionnaire",
    "Géomètre",
    "Gérant majoritaire commerçant",
    "Gérant majoritaire artisan",
    "Gérant majoritaire exploitant agricole",
    "Gérant majoritaire architecte",
    "Gérant majoritaire chirurgien-dentiste",
    "Gérant majoritaire médecin",
    "Gérant majoritaire - Sage-femme",
    "Gérant majoritaire - Vétérinaire",
    "Gérant majoritaire - Auxiliaire médical",
    "Gérant majoritaire - Avocat",
    "Gérant majoritaire - Expert-comptable",
    "Gérant majoritaire - Géomètre",
    "Gérant majoritaire - Pharmacien",
    "Médecin",
    "Notaire",
    "Officier-ministériel",
    "Pharmacien",
    "Retraité",
    "Sage-femme",
    "Inactif (chômage)",
    "Inactif (validation trimestres SS)",
    "Inactif (validation trimestres artisan)",
    "Inactif (validation trimestres commerçant)",
    "Inactif (sans validation de droits)",
    "Salarié agricole cadre EPA",
    "Salarié agricole cadre OPA",
    "Salarié agricole non cadre EPA",
    "Salarié agricole non cadre OPA",
    "Salarié article 36",
    "Salarié cadre",
    "Salarié cadre supérieur",
    "Salarié expatrié (règl. communautaires)",
    "Salarié non cadre",
    "Salarié Agent non titulaire de l'Etat",
    "Vétérinaire",
];

export const nationality = [
    "Non définie",
    "Française",
    "Afghane",
    "Alandaise",
    "Albanaise",
    "Algérienne",
    "Allemande",
    "Américaine",
    "Andorrane",
    "Angolaise",
    "Antiguayenne",
    "Argentine",
    "Arménienne",
    "Australienne",
    "Autrichienne",
    "Azerbaïdjanaise",
    "Bahaméenne",
    "Bahreïnienne",
    "Bangladaise",
    "Barbadienne",
    "Belge",
    "Bélizienene",
    "Béninoise",
    "Biélorusse",
    "Bissau-Guinéenne",
    "Bolivienne",
    "Bosnienne",
    "Botswanaise",
    "Bouthanaise",
    "Brésilienne",
    "Britannique",
    "Brunéiennes",
    "Bulgare",
    "Burkinabé",
    "Burundaise",
    "Cambodgienne",
    "Camerounaise",
    "Canadienne",
    "Cap-Verdienne",
    "Centrafricaine",
    "Chilienne",
    "Chinoise",
    "Chypriote",
    "Colombienne",
    "Comorienne",
    "Congolaise",
    "Congolaise (RD)",
    "Costaricaine",
    "Croate",
    "Cubaine",
    "Danoise",
    "Djiboutienne",
    "Dominicaine",
    "Dominiquaise",
    "Egyptienne",
    "Emirienne",
    "Equato-Guinéenne",
    "Equatorienne",
    "Erythréenne",
    "Espagnole",
    "Estonienne",
    "Ethiopienne",
    "Fidjienne",
    "Finlandaise",
    "Gabonaise",
    "Gambienne",
    "Géorgienne",
    "Ghanéenne",
    "Grècque",
    "Grenadine",
    "Guatémaltèque",
    "Guinéenne",
    "Guyanienne",
    "Haïtienne",
    "Hondurienne",
    "Hongroise",
    "Indienne",
    "Indonésienne",
    "Iranienne",
    "Iraquienne",
    "Irlandaise",
    "Islandaise",
    "Israëlienne",
    "Italienne",
    "Ivoirienne",
    "Jamaïcaine",
    "Japonaise",
    "Jordanienne",
    "Kazakhe",
    "Kenyane",
    "Kirghise",
    "Kiribatienne",
    "Kittitienne",
    "Koweïtienne",
    "Laotienne",
    "Lesothienne",
    "Lettone",
    "Libanaise",
    "Libérienne",
    "Libyenne",
    "Liechtensteinoise",
    "Lituanienne",
    "Luxembourgeoise",
    "Macédonienne",
    "Malaisienne",
    "Malawienne",
    "Maldivienne",
    "Malgache",
    "Malienne",
    "Maltaise",
    "Mannoise",
    "Marocaine",
    "Marshallaise",
    "Mauricienne",
    "Mauritanienne",
    "Mexicaine",
    "Micronésienne",
    "Moldave",
    "Monégasque",
    "Mongole",
    "Monténégrine",
    "Mozambicaine",
    "Myanmaraise",
    "Namibienne",
    "Nauruane",
    "Néerlandaise",
    "Néo-calédonienne",
    "Néo-zélandaise",
    "Népalaise",
    "Nicaraguayenne",
    "Nigérienne",
    "Nigériane",
    "Nord-Coréenne",
    "Norvégienne",
    "Omanaise",
    "Ougandaise",
    "Ouzbèke",
    "Pakistanaise",
    "Palestinienne",
    "Paluane",
    "Panaméenne",
    "Papouasienne",
    "Paraguayenne",
    "Péruvienne",
    "Philippine",
    "Polonaise",
    "Portoricaine",
    "Portugaise",
    "Qatarienne",
    "Roumaine",
    "Russe",
    "Rwandaise",
    "Sahraouie",
    "Saint-Lucienne",
    "Salvadorienne",
    "Saint-Marinaise",
    "Saint-Vincentaise et Grenadine",
    "Salomonaise",
    "Samoane",
    "Santoméenne",
    "Saoudienne",
    "Sénégalaise",
    "Serbe",
    "Seychelloise",
    "Sierra-Léonaise",
    "Singapourienne",
    "Slovaque",
    "Slovène",
    "Somalienne",
    "Soudanaise",
    "Sri-lankaise",
    "Sud-Africaine",
    "Sud-Coréenne",
    "Sud-Soudanaise",
    "Suédoise",
    "Suisse",
    "Surinamaise",
    "Swazie",
    "Syrienne",
    "Tadjike",
    "Taïwanaise",
    "Tanzanienne",
    "Tchadienne",
    "Tchèque",
    "Thaïlandaise",
    "Timorais",
    "Togolaise",
    "Tongane",
    "Trinidadienne",
    "Tunisienne",
    "Turkmène",
    "Turque",
    "Turque et Caique insulaire",
    "Tuvaluane",
    "Ukrainienne",
    "Uruguayenne",
    "Vanatuane",
    "Vénézuélienne",
    "Vietnamienne",
    "Yéménite",
    "Zambienne",
    "Zimbabwéenne",
];

export const familySituation = [
    "Non défini",
    "Marié(e)",
    "Célibataire",
    "Veuf(ve)",
    "Divorcé(e)",
    "Séparé(e)",
    "Union libre",
    "Pacsé(e)",
];

export const matrimonialRegime = [
    "Non défini",
    "Régime légal à compter du 01/02/1966",
    "Communauté de meubles et d'acquêts",
    "Régime légal avant le 01/02/1966",
    "Régime de participation aux acquêts",
    "Communauté réduite aux acquêts",
    "Séparation de biens",
    "Séparation de biens avec société d'acquêts",
    "Communauté universelle",
    "Régime optionnel de participation aux acquêts",
];

export const objectLoan = [
    "Non défini",
    "Emprunt sur résidence principale",
    "Emprunt immobilier",
    "Emprunt professionnel",
    "Crédit à la consommation",
    "Facilités de trésorerie",
    "Dettes fiscales",
    "Dettes familiales",
    "Autres Dettes diverses",
];

export const typeLoan = ["Échéances constantes", "In fine"];

export const fields = [
    {
        label: "Constituer, valoriser, diversifier un capital sur le long terme",
        name: "objectif_1",
    },
    {
        label: "Obtenir des revenus complémentaires",
        name: "objectif_2",
    },
    {
        label: "Optimiser la rentabilité de ses placements",
        name: "objectif_3",
    },
    {
        label: "Préparer la transmission de son entreprise",
        name: "objectif_4",
    },
    {
        label: "Optimiser sa fiscalité",
        name: "objectif_5",
    },
    {
        label: "Préparer sa retraite",
        name: "objectif_6",
    },
];