export default {
  selectionTitle1: 'Un accès à l\'offre la plus sélective',
  selectionTitle2: 'de fonds immobilier en France',
  selectionSubitle: 'Colbr bénéficie d\'une expertise forte dans l\'immobilier grâce à ses fondateurs (ex-gérants de de fonds) et son Board (CEO de foncière cotée).',
  selectionRequiring: 'Une sélection ultra exigeante',
  selectionRequiringDesc: 'Moins de 1% de l\'offre est référencée chez Colbr.',
  selectionTailored: 'Une offre de financement sur mesure',
  selectionTailoredDesc: 'Un accès à des solutions de financement spécifiques.',
  selectionAnalysed: 'Une analyse fiscale intégrée',
  selectionAnalysedDesc: 'Des recommandations adaptées à chaque situation.',
  methodTitle1: 'Notre méthode',
  methodTitle2: 'de sélection',
  methodFirstStepTitle: 'Analyse des marchés',
  methodFirstStep: 'Nous nous forgeons d\'abord une conviction sur les marchés réels (bureaux, logistique, commerce etc.) et les géographies.',
  methodSecondStepTitle: 'audit des sociétés de gestion',
  methodSecondStep: 'Nous auditons la qualité des équipes de gestion, les historiques de performance, la construction de ladite performance & les modalités de fonctionnement.',
  methodThirdStepTitle: 'Choix des fonds',
  methodThirdStep: 'Une fois la société de gestion approuvée, nous analysons la cohérence de la stratégie du fonds, ses charges de fonctionnement et son potentiel de performance.',
  methodFourthStepTitle: 'Visite du patrimoine',
  methodFourthStep: 'Chaque bien référencé par Colbr est visité par un ou plusieurs membres de l\'équipe de gestion.',
  partnershipTitle1: 'Colbr donne accès à',
  partnershipTitle2: 'une allocation immobilière globale',
  partnershipFund1: 'Fonds de rendement (SCPI, OPCI)',
  partnershipFund2: 'Fonds cotés (SIIC, REIT)',
  partnershipFund3: 'Fonds de type “Marchand de biens” (SAS, FCPI)',
  partnershipSubtitle1: 'Des partenaires',
  partnershipSubtitle2: 'de confiance',
  partnershipSubtitleDesc: 'Nous choisissons les meilleures sociétés et partenaires en fonction de leur stratégie, leur niveau de valorisation et la qualité des équipes de gestion.',
  opportunitiesTitle1: 'Des opportunités d\'investissement',
  opportunitiesTitle2: 'confidentielles “Off-market”',
  opportunitiesSubtitle: 'Grâce à son réseau d\'investisseurs et d\'experts, Colbr propose des opportunités d\'investissements à son réseau de membres exclusivement.'
};