export default {
  walletTitle1: 'Des performances adaptées',
  walletTitle2: 'à chaque profil de risque',
  data5years: 'Données sur 5 ans (2017-2021)',
  performances: 'Performances',
  agressivePerformance: '+87%',
  agressiveLoss: '-34%',
  agressiveTitle: 'Offensif',
  dynamicPerformance: '+66%',
  dynamicLoss: '-27%',
  dynamicTitle: 'Dynamique',
  balancedPerformance: '+45%',
  balancedLoss: '-19%',
  balancedTitle: 'Equilibré',
  carefulPerformance: '+26%',
  carefulLoss: '-11%',
  carefulTitle: 'Prudent',
  euroFundPerformance: '+7%',
  euroFundLoss: '0%',
  euroFundTitle: 'Fonds euros',
  macroTitle: 'Macro-économie',
  macroDesc: 'Nous réconcilions les données macro-économiques avec des spécialistes renommés afin d’identifier les tendances économiques porteuses.',
  valoTitle: 'Micro-économie',
  valoDesc: 'Nous analysons les valorisations des marchés au regard des indicateurs micro-économiques prospectifs et des résultats des entreprises.',
  filterTitle: 'Étude qualitative ',
  filterDesc: 'Nous sommes attentifs aux classes d’actifs mal aimées par les investisseurs afin de bénéficier d’un potentiel de rendement / risque élevé.',
  managers: {
    title1: 'Accédez aux',
    title2: 'meilleurs gérants',
    volatility: 'Volatilité',
    maxLoss: 'Pertes max',
    jpMorgan: {
      title: 'JPM China A-Share Opportunities (LU1255011097)',
      perf: '+144%',
      maxLoss: '-32%',
      volatility: '21%',
      subtitle: 'Une expertise de plus de 30 ans sur la Chine',
      desc: 'Le fonds offre une croissance du capital sur le long terme en investissant essentiellement dans des sociétés de la République Populaire de Chine (RPC).',
    },
    varenne: {
      title: 'Varenne Valeur (FR0007080155) ',
      perf: '+48%',
      maxLoss: '-15%',
      volatility: '9%',
      subtitle: 'L\'un des meilleurs fonds flexibles d\'actions internationales',
      desc: 'L\'objectif du fonds est d\'obtenir un rendement décorrélé des indices à moyen terme en appliquant une stratégie d\'investissement discrétionnaire.',
    },
    pictet: {
      title: 'Pictet Altlas - (LU1433232854)',
      perf: '+16%',
      maxLoss: '-3%',
      volatility: '3%',
      subtitle: 'Une stratégie offrant une perspective de rendement tout en limitant la volatilité.',
      desc: 'Le fonds a pour objectif d\'augmenter la valeur de votre investissement sur le long terme tout en recherchant la préservation du capital.',
    },
  },
  tooltips: {
    graphPerf: 'Performances du 31 décembre 2017 au 31 décembre 2021. Les performances sont calculées sur la base des profils-types, composés d\'indices de références. Les performances des indices sont fournis à des fins illustratives. Les indices non gérés ne reflètent pas les frais et dépenses et ne sont pas disponibles à l\'investissement en direct.',
    graphLoss: 'Il correspond à la perte maximale historique supportée par un investisseur qui aurait acheté au plus haut et revendu au plus bas, et ce pendant une durée déterminée de 5 ans. Données du 31 décembre 2017 au 31 décembre 2021.',
    graphWarning: 'Les supports d\'investissement présentent un risque de perte en capital. Les performances passées ne préjugent pas des performances futures.',
    srri: 'Cet indicateur peut prendre des valeurs de 1 à 7 et mesure le niveau de risque et de rendement attendu pour le fonds. Le calcul de cet indicateur synthétique est basé sur l\'ampleur des variations de la valeur liquidative (mesurée par la volatilité historique sur 5 ans) ou par celles de l\'indicateur de référence représentatif des risques du fonds quand celui-ci n\'a pas l\'historique suffisant. Un fonds ayant un faible indicateur risque/rendement peut néanmoins présenter des risques de perte en capital. La valeur de l\'indicateur n\'est pas stable et peut évoluer dans le temps.',
    managerPerf: 'Performances nettes de frais de gestion du 31 décembre 2017 au 31 décembre 2021.',
    managerVolatility: 'Le risque est mesuré par l\'écart-type des rendements hebdomadaires du fonds sur 5 ans. Plus le fonds est volatile, plus grande est la fourchette des performances possibles, qu\'elles soient positives ou négatives. Toutes choses étant égales par ailleurs, moins le risque est élevé, meilleur a été le fonds pour l\'investisseur, mais certains fonds ont à la fois un risque élevé et des performances passées excellentes, il faut donc savoir séparer le bon risque du mauvais risque.',
    managerLoss: 'Il correspond à la perte maximale historique supportée par un investisseur qui aurait acheté au plus haut et revendu au plus bas, et ce pendant une durée déterminée de 5 ans. Données du 31 décembre 2017 au 31 décembre 2021.',
    managerWarning: 'Les supports d\'investissement présentent un risque de perte en capital. Les performances passées ne préjugent pas des performances futures.',
  }
};