export default {
    tooltips: {
        warning: 'Source : eVestment. Les performances passées ne préjugent pas des résultats futurs. Ces placements comportent un fort risque en capital. Les performances des indices sont fournis à des fins illustratives. La performance de l\'indice Cambridge Associates LLC U.S. est nette de tous frais. Les indices non gérés ne reflètent pas les frais et dépenses et ne sont pas disponibles à l\'investissement en direct.',
        distribution: 'Profil de distribution type d\'un fonds de private equity. Nous rappelons qu\'il s\'agit de fonds présentant un fort risque de perte en capital et que la structure de distribution n\'est pas garantie.',
        progressiveCall: 'L\'investissement en private equity nécessite souvent moins d\'argent initial que vous ne le pensez. La durée type d\'investissement étant de 10 ans, l\'engagement total est étalé dans le temps via des appels de capitaux. Dans la plupart des cas, le capital initial requis n\'est que de 25 %. Grâce à la magie de la “courbe en J”, les investisseurs avisés peuvent créer un portefeuille autofinancé en investissant dans plusieurs fonds ou millésimes. Les appels de capitaux de certains fonds peuvent être compensés par des distributions anticipées d\'autres fonds, ce qui réduit encore les liquidités nécessaires.',
        treasury: 'Elle correspond à la somme des appels de capitaux minorés de la distribution potentielle du fonds. Nous rappelons qu\'il s\'agit de fonds présentant un fort risque de perte en capital et que la structure de distribution n\'est pas garantie. '
    },
};